@import "fonts.sass"

body
  font-family: Roboto, sans-serif

.container
  padding-top: 2rem
  max-width: 1000px
  margin: 0 auto

h1
  text-align: center

.img
  background-image: url("../img/webpack.png")
  background-size: cover
  margin: 0 auto
  height: 400px
  width: 400px

.sass
  display: flex
  justify-content: center
  align-items: center
  height: 100px
  width: 200px
  background: #000
  border-radius: 6px
  color: white
  font-size: 22px
  margin: 0 auto

